*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    /* background-color: black; */
    font-family: 'Abril Fatface', cursive;
    font-family: 'Anton', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
}
:root{
    --bgOrange: #e84949;
    
        --cards: 4;
        --cardHeight: 87vh;
        --cardTopPadding: 1.5em;
        --cardMargin: 4vw;

}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    /* display: flex;
    justify-content: center; */
}

body{
    background-image: url(./images/texture2.png);
}

.container{
    width: 1600px;
    margin:0 auto;
}

.navBar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    /* margin-top: 4rem; */
}

.image{
    height: 10%;
    width: 7%;
}

.name{
     
    font-size: 32px;
    font-weight: 900;
    /* font-family: 'Abril Fatface', cursive;
    font-family: 'Anton', sans-serif; */
}

.info{
    margin-right: 14%;
    font-size: 28px;
    /* text-decoration: none; */
    display: flex;
    gap: 1rem;
    cursor: pointer;
    font-weight: 300;
    font-family: 'Abril Fatface', cursive;
    font-family: 'Anton', sans-serif;
}

a{
    text-decoration: none;
    color: black;
}

a:hover{
    font-weight: 900;
    color: red;
    transition-delay: 0.2s;
}

.logo{
    display: flex;
    align-content: baseline;
    margin-left: 16%;
}

.heroSection{
    display: flex;
    justify-content: center;
    align-content: baseline;
    position: relative;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.userImg{
    width: 50%;
    height: 100%;
}

.hLeft{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center ; */
    gap: 2rem;
    width: 45%;
    /* margin-left: 5%; */
}

.fadedText{
    user-select: none;
    font-size: 7em;
    color: rgb(169, 161, 161);
    bottom: -1%;
    left: -2%;
    font-weight: bold;
    transition: all 3s;
    position: absolute;
}

.headText{
    font-size: 35px;
    color: #343d68;
    font-weight: 700;
}

.headText1{
    font-size: 20px;
    color: #343d68;
    font-weight: 400;
}

#btn
{
    background-color: #343d68;
    color: white;
    /* font-size: 100px; */
    /* size: 20px; */
    height: 60px;
    width: 100px;
    font-weight: 900;
    font-size: 18px;
    border-radius: 15px;
    box-shadow: none;
    
    padding: 10px 10px;
    /* margin-left: 25%; */
}

.hRight{
    position: relative;
    display: flex;
    justify-content: center;
    width: 45%;
    /* padding-right: 5%;
    padding-top: 3%; */

}

.userImg{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.userImg , img{
    z-index: -9;
}

@keyframes scaleImage{
    0%{
        filter: grayscale(1);
        transform: scale(1);
    }

    50%{
        transform: scale(1.1);
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform: scale(1);
        filter: grayscale(1);
    }
}

.project-container{
    width:90%;
    margin: 0 auto;
}
#cards{
    list-style: none;
    padding-left: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(var(--cards)),var(--cardHeight);
    gap:var(--cardMargin);
    padding-bottom: calc(var(--cards))+var(--cardTopPadding);
    margin-bottom: var(--cardMargin);
}

#Card1{
    --index: 1;
}
#Card2{
    --index: 2;
}
#Card3{
    --index: 3;
}

.cards{
    position: sticky;
    top:0;
    overflow: hidden;
    padding-top: calc(var(--index)*var(--cardTopPadding));
}

.card-body{
    box-sizing: border-box;
    padding: 30px;
    border-radius:20px;
    box-shadow: 0 0 30px 0 rgba(0 , 0 , 0, 0.3);
    height:var(--cardHeight);
    display:flex;
    justify-content: center;
    align-items: center;
}
h2{
    font-size: 2.5rem;
}
.card-img{
    overflow-x: hidden;
    overflow-y: hidden; 
    
}

ul li div{
    box-sizing:border-box;
    height:var(--cardMargin);

}
ul li div img{
    height:100%;
    border-radius:50px;
    border: 10px solid rgba(230, 228, 228, 0.36);
    /* object-fit: cover; */
}

.card-img{
    width:100%;
    height: 100%;
    object-fit: cover;
}
.card-info{
    width: 100%;
    height:100%;
    top:0;
    right:-100%;
    position:absolute;
    /* overflow: hidden; */
    background:#5e757a11;
    backdrop-filter: blur(50px);
    border-radius:50px;
    padding-left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;

    transform-origin: right; 
    transition: 2s;
    object-fit: cover;
}
.card-title{
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 900;
    margin:1px ;  
}

.card-sub{
    text-transform: capitalize;
    font-size:14px;
    font-weight: 700;
    color: white;
}
.project-info{
    font-size:16px;
    font-language-override: 25px;
    margin: 40px 0;
    width: 40%;
    font-weight: 500;
}

/* .card-btn */

.btn-sos{
    color:#a60dec;
    /* background:#5791ae; */
    /* display: inline-block   ; */
    /* flex-direction: column; */

    align-items:center;
    /* transform: scale(1); */
    padding: 10px 20px;
    border-radius:5px;
    width: 100%;
    margin: 10px 10px;
    /* text-transform: capitalize; */
    font-size: 20px;
    border:none;
    outline:none;
    font-weight: 500;
    cursor: pointer; 
    /* align-items:baseline; */
}
.btn-sos i{
    transform: scale(2);
    padding: 10px;
    /* display: flex; */
    color: white;
}

.btn-sos{
    display: flex;
    /* color: white;  */
}
.cards:hover .card-info
{
    right:0;
}
#btn:hover
{
    box-shadow: 3px 3px 10px black;
}

.page-head{
    text-align: center;
    font-size: 48px;
}

footer
{
    width: 100vw;
    height: 50px;
    background-color: rgb(81, 80, 80);
}
.para
{
    text-align: center;
    color: white;
    margin-top: 1rem;
}
